<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.whh.common.ukid.mapper.SyNextNumberMapper">
    <resultMap id="SyNextNumberMap" type="com.whh.common.ukid.model.SyNextNumberDO">
        <id property="numberType" column="number_type"/>
        <result property="dataType" column="data_type"/>
        <result property="prefix" column="prefix"/>
        <result property="useDate" column="use_date"/>
        <result property="dateString" column="date_string"/>
        <result property="nextNumber" column="next_number"/>
        <result property="nextNumberLength" column="next_number_length"/>
        <result property="returnNo" column="return_no"/>
    </resultMap>

    <select id="select" resultMap="SyNextNumberMap" parameterType="java.lang.String">
        select * from sy_next_number where number_type = #{numberType}
    </select>

    <select id="getNextNumber" resultType="java.lang.String" statementType="CALLABLE"
            parameterType="com.whh.common.ukid.model.SyNextNumberDO">
        {call p_get_next_number(#{numberType,mode=IN,jdbcType=VARCHAR},#{returnNo,mode=OUT,jdbcType=VARCHAR})}
    </select>

    <select id="getNextSeq" resultType="java.lang.Long">
        SELECT 1 FROM DUAL
    </select>

    <select id="getAppSecret" resultType="java.lang.String">
        select max(app_secret) from sy_constant
    </select>

</mapper> 